import { CONDICIONS_ES } from './condiciones/condiciones.es';
import { NORMAS_ES } from './normas/normas.es';
export const TRANSLATIONS_ES: { [key: string]: string } = {
  menu_inicio: 'Inicio',
  menu_apartamento: 'Apartamento',
  menu_experiencias: 'Experiencias',
  menu_experiencias_restaurantes: 'Restaurantes',
  menu_experiencias_lugares: 'Lugares',
  menu_experiencias_eventos: 'Eventos',
  menu_entorno: 'Entorno',
  menu_informacion: 'Información',
  menu_informacion_servicios: 'Servicios',
  menu_informacion_normas: 'Normas',
  menu_informacion_condiciones: 'Condiciones',
  menu_blog: 'Blog',
  menu_contacto: 'Contacto',
  menu_reservar: 'Reservar',

  auth_login: 'Iniciar sesión',
  auth_registro: 'Registro',
  auth_registrate: 'Regístrate',
  auth_nombre: 'Nombre',
  auth_apellidos: 'Apellidos',
  auth_email: 'Email',
  auth_password: 'Contraseña',
  auth_phone: 'Teléfono',
  auth_repeat_password: 'Repite la contraseña',
  auth_no_cuenta: '¿No tienes cuenta?',
  auth_alert_password:
    'Nunca compartiremos su correo electrónico con nadie más',

  toastr_error: 'ERROR',
  toastr_login_error: 'Email o contraseña incorrectos',
  toastr_signup_succes: 'Te has registrado correctamente',
  toastr_signup_error: 'Este email ya está registrado',
  toastr_update_succes: 'Se han actualizado tus datos personales',
  toastr_update_error: 'No hay ningún usuario registrado',
  toastr_avatar_succes: 'Se ha actualizado tu imagen de perfil',
  toastr_avatar_error: 'No se ha podido actualizar tu imagen de perfil',
  toastr_feedback_succes: 'Se ha registrado su comentario',
  toastr_feedback_error: 'No se ha registrado su comentario',
  toastr_book_succes: 'Se ha creado tu solicitud de reserva',
  toastr_book_error: 'No ha sido posible crear tu reserva',
  toastr_book_overlap: 'Ya hay una reserva en estas fechas',

  btn_entrar: 'Entrar',
  btn_reservar: 'Reservar',
  btn_login: 'Login',
  btn_signup: 'Registro',
  btn_registrar: 'Registrar',
  btn_modificar: 'Modificar',
  btn_enviar: 'Enviar',

  client_data: 'Mis datos',
  client_books: 'Mis reservas',
  client_feedback: 'Feedback',
  client_logout: 'Cerrar sesión',
  client_personal_data: 'Mis datos personales',
  client_feedback_msg_1: 'Tu opinión es muy valiosa para nosotros.',
  client_feedback_msg_2: 'Envianos tu comentario.',
  client_language: 'Idioma',
  client_language_es: 'Español',
  client_language_en: 'Inglés',

  book_since: 'Llegada',
  book_until: 'Salida',
  book_since_date: 'Fecha llegada',
  book_until_date: 'Fecha salida',
  book_adults: 'Adultos',
  book_children: 'Niños',
  book_observations: 'Observaciones',
  book_processing: 'Procesando',
  book_acepted: 'Confirmada',
  book_denied: 'Rechazada',
  book_current: 'Actual',
  book_no_books: 'No tienes ninguna reserva',

  footer_text_1:
    'La calidez y el confort de nuestro apartamento<br/>harán que tu estancia sea más que una estancia,<br/>te vas a sentir tan bien como en tu propia casa.',
  footer_follow_us: 'Síguenos en',

  location: 'Localización',

  normas: NORMAS_ES,
  condiciones: CONDICIONS_ES,

  servicios_text_1:
    'Nos esforzamos en ofrecer todas las comodidas en nuestro apartamento, poque queremos que te sientas como en casa para que disfrutes de todo lo que ofrece nuestro territorio empapándote en su historia, cultura y naturaleza.',
};
