export const TRANSLATIONS_EN: { [key: string]: string } = {
  menu_inicio: 'Home',
  menu_apartamento: 'Apartament',
  menu_localizacion: 'Location',
  menu_experiencias: 'Experiencies',
  menu_experiencias_restaurantes: 'Restaurants',
  menu_experiencias_lugares: 'Places',
  menu_experiencias_eventos: 'Events',
  menu_entorno: 'Environment',
  menu_blog: 'Blog',
  menu_informacion: 'Info',
  menu_informacion_servicios: 'Services',
  menu_informacion_normas: 'Rules',
  menu_informacion_condiciones: 'Conditions',
  menu_reserva: 'Booking',
};
