export const TRANSLATIONS_ES: { [key: string]: string } = {
  menu_inicio: 'Inicio',
  menu_apartamento: 'Apartamento',
  menu_localizacion: 'Localización',
  menu_experiencias: 'Experiencias',
  menu_experiencias_restaurantes: 'Restaurantes',
  menu_experiencias_lugares: 'Lugares',
  menu_experiencias_eventos: 'Eventos',
  menu_entorno: 'Entorno',
  menu_blog: 'Blog',
  menu_informacion: 'Información',
  menu_informacion_servicios: 'Servicios',
  menu_informacion_normas: 'Normas',
  menu_informacion_condiciones: 'Condiciones',
  menu_reserva: 'Reserva',
};
